<html>
  <head><link rel="stylesheet" type="text/css" href="css/main.css" >
  <script src="myJSfile.js"> </script>
  </head>
  <body>
    <nav style="background-color: D1D8D9; text-align: RIGHT;">
  <a href="quotes.html">QUOTES</a> |
  <a href="videos.html">VIDEOS</a> |
  <a href="stories.html">STORIES</a> |
  <a href="hotlines.html">HOTLINES</a> |
  <a href="contact-us.html">CONTACT US</a> |
  <a href="credits.html">CREDITS</a> |
  
</nav>
    <h1 id="head">AL-NOOR GIRLS WHO CODE 2019 </h1>
    <h3 id="head">WELCOME TO OUR PAGE :)</h3>
      <p id="demo"> Have you been struggling with self harm or know someone who has?  </p>
    <div><img src="images/gwc-home-page-image.jpg" height=150></div>
    <button onclick="myfunction()"> Click to Change </button>
   <div>"THE WORD "HAPPY" WOULD LOSE ITS MEANING IF IT WERE NOT BALANCED BY SADNESS."-Carl Jung</div>
   <hr>
   <hr>
    <div>VIDEOS</div>
    <hr>
    <hr>
     <div>QUOTES</div>
      <hr>
      <hr>
      <div>STORIES</div>
      <hr>
      <hr>
     <div>HOTLINES</div>
     <div style="text-align: LEFT">
      <a href="https://www.crisistextline.org/selfharm/">Self-Harm Text Hotline</a>
     </div>
       <div style="text-align: LEFT">
     <a href="https://itunes.apple.com/us/app/calm-harm-manages-self-harm/id961611581?mt=8">Calm Harm App</a>
     </div>
      <hr>
      <hr>
  </body>
</html>
